{
  "manifest_version": 2,

  "name": "Gymlapp Hausaufgaben Planer",
  "description": "Gymlapp Hausaufgaben Planer",
  "version": "1.3",
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },

  "update_url": "http://api.lakinator.bplaced.net/update/gymlap.xml",

  "content_scripts": [{
    "matches": [
      "<all_urls>",
      "*://neilo.webuntis.com/WebUntis/*"
    ],
    "js": [
      "js/jquery.min.js",
      "js/content.js"
    ]
  }],

  "web_accessible_resources": [
    "css/*.css",
    "js/*.js"
  ],

  "permissions": [
    "tabs",
    "storage",
    "<all_urls>"
  ],

  "options_ui": {
    "page": "options.html"
  },

  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  }
}
